Repository: chaichaimee/CMDReader
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, uk, zh_cn, zh_tw

source: Bottom
ar: أسفل
de: Unten
es: Inferior
fr: Bas
hi: सबसे नीचे
id: Bawah
it: Fine
ja: 一番下
ko: 맨 아래
pt_br: Fim
ru: Вниз
th: ด้านล่างสุด
uk: Кінець
zh_cn: 底部
zh_tw: 底部

source: CMDReader
ar: قاريء الأوامر CMDReader

source: Command Finished
ar: انتهى الأمر
de: Befehl beendet
es: Comando finalizado
fr: Commande terminée
hi: कमांड समाप्त
id: Perintah Selesai
it: Comando completato
ja: コマンドが終了しました
ko: 명령 완료됨
pt_br: Comando concluído
ru: Команда выполнена
th: คำสั่งทำงานเสร็จสิ้นแล้ว
uk: Команду виконано
zh_cn: 命令已完成
zh_tw: 命令已完成

source: Error keywords (comma separated):
ar: كلمات مفتاحية للخطأ (مفصولة بفواصل):
de: Fehlerschlüsselwörter (kommagetrennt):
es: Palabras clave de error (separadas por comas):
fr: Mots-clés d'erreur (séparés par des virgules) :
hi: त्रुटी कीवर्ड (कोमा द्वारा अलग किए गए):
id: Kata kunci kesalahan (dipisahkan koma):
it: Parole chiave di errore (separate da virgola):
ja: エラーキーワード（カンマ区切り）：
ko: 오류 키워드 (쉼표로 구분):
pt_br: Palavras-chave de erro (separadas por vírgula):
ru: Ключевые слова ошибок (через запятую):
th: คำสำคัญของข้อผิดพลาด (คั่นด้วยจุลภาค):
uk: Ключові слова помилок (через кому):
zh_cn: 错误关键词（逗号分隔）：
zh_tw: 錯誤關鍵字（逗號分隔）：

source: Log file not found
ar: لم يتم العثور على ملف السجل
de: Protokolldatei nicht gefunden
es: Archivo de registro no encontrado
fr: Fichier journal introuvable
hi: लॉग फ़ाइल नहीं मिली
id: Berkas log tidak ditemukan
it: File di registro non trovato
ja: ログファイルが見つかりません
ko: 로그 파일을 찾을 수 없습니다
pt_br: Arquivo de log não encontrado
ru: Файл журнала не найден
th: ไม่พบไฟล์บันทึก (Log)
uk: Файл журналу не знайдено
zh_cn: 未找到日志文件
zh_tw: 找不到記錄檔

source: Logging is disabled in Strict Privacy Mode
ar: تم تعطيل التسجيل في وضع الخصوصية الصارمة
de: Protokollierung ist im strikten Modus deaktiviert
es: El registro está desactivado en el modo de privacidad estricta
fr: La journalisation est désactivée en mode de confidentialité stricte
hi: सख्त गोपनीयता मोड में लॉगिंग अक्षम है
id: Pencatatan log dinonaktifkan dalam Mode Privasi Ketat
it: La registrazione log è disabilitata nella modalità privacy rigorosa
ja: 厳格なプライバシーモードではログ記録が無効になっています
ko: 엄격한 개인정보 보호 모드에서는 로깅이 비활성화됩니다
pt_br: O registro em log está desativado no Modo de Privacidade Rigorosa
ru: Ведение журнала отключено в строгом режиме конфиденциальности
th: การบันทึก Log ถูกปิดใช้งานในโหมดความเป็นส่วนตัวเข้มงวด
uk: Ведення журналу вимкнено в суворому режимі конфіденційності
zh_cn: 严格隐私模式下已禁用日志记录
zh_tw: 嚴格隱私模式已停用記錄功能

source: No history available
ar: لا يوجد سجل متاح
de: Kein Verlauf verfügbar
es: No hay historial disponible
fr: Aucun historique disponible
hi: कोई इतिहास उपलब्ध नहीं है
id: Tidak ada riwayat tersedia
it: Nessuna cronologia disponibile
ja: 利用可能な履歴がありません
ko: 사용 가능한 기록이 없습니다
pt_br: Nenhum histórico disponível
ru: История недоступна
th: ไม่มีประวัติการทำงาน
uk: Історія недоступна
zh_cn: 无可用历史记录
zh_tw: 無可用歷史紀錄

source: Not in Command Prompt
ar: لست في موجه الأوامر
de: Nicht in der Eingabeaufforderung
es: No se encuentra en el Símbolo del sistema
fr: Pas dans l'invite de commandes
hi: कमांड प्रॉम्प्ट में नहीं हैं
id: Tidak berada di Command Prompt
it: Non sei nel Prompt dei comandi
ja: コマンドプロンプト内ではありません
ko: 명령 프롬프트가 아닙니다
pt_br: Não está no Prompt de Comando
ru: Не в командной строке
th: ไม่ได้อยู่ในหน้าต่าง Command Prompt
uk: Не в командному рядку
zh_cn: 不在命令提示符中
zh_tw: 不在命令提示字元中

source: Open CMDReader Log File in Text Editor
ar: فتح ملف سجل CMDReader في محرر النصوص
de: CMDReader-Protokolldatei im Texteditor öffnen
es: Abrir archivo de registro de CMDReader en el editor de texto
fr: Ouvrir le fichier journal de CMDReader dans l'éditeur de texte
hi: टेक्स्ट एडिटर में CMDReader लॉग फ़ाइल खोलें
id: Buka Berkas Log CMDReader di Editor Teks
it: Apri il file di registro di CMDReader nell'editor di testo
ja: テキストエディタで CMDReader のログファイルを開く
ko: 텍스트 편집기로 CMDReader 로그 파일 열기
pt_br: Abrir arquivo de log do CMDReader no editor de texto
ru: Открыть файл журнала CMDReader в текстовом редакторе
th: เปิดไฟล์ Log ของ CMDReader ในโปรแกรมแก้ไขข้อความ
uk: Відкрити файл журналу CMDReader у текстовому редакторі
zh_cn: 在文本编辑器中打开 CMDReader 日志文件
zh_tw: 在文字編輯器中開啟 CMDReader 記錄檔

source: Opening CMDReader log
ar: جاري فتح سجل CMDReader
de: Öffne CMDReader-Protokoll
es: Abriendo registro de CMDReader
fr: Ouverture du journal de CMDReader
hi: CMDReader लॉग खोला जा रहा है
id: Membuka log CMDReader
it: Apertura registro CMDReader
ja: CMDReader のログを開いています
ko: CMDReader 로그 여는 중
pt_br: Abrindo log do CMDReader
ru: Открытие журнала CMDReader
th: กำลังเปิดไฟล์ Log ของ CMDReader
uk: Відкриття журналу CMDReader
zh_cn: 正在打开 CMDReader 日志
zh_tw: 正在開啟 CMDReader 記錄檔

source: Play indicator sounds (Ready, Finished, Error)
ar: تشغيل أصوات المؤشرات (جاهز، انتهى، خطأ)
de: Indikatortöne wiedergeben (Bereit, Fertig, Fehler)
es: Reproducir sonidos indicadores (Listo, Finalizado, Error)
fr: Jouer les sons indicateurs (Prêt, Terminé, Erreur)
hi: संकेतक ध्वनियाँ चलाएं (तैयार, समाप्त, त्रुटि)
id: Putar suara indikator (Siap, Selesai, Kesalahan)
it: Riproduci suoni di notifica (Pronto, Completato, Errore)
ja: インジケーター音を再生する（準備完了、終了、エラー）
ko: 표시음 재생 (준비됨, 완료됨, 오류)
pt_br: Reproduzir sons indicadores (Pronto, Concluído, Erro)
ru: Воспроизводить звуковые индикаторы (Готово, Завершено, Ошибка)
th: เล่นเสียงแจ้งสถานะ (พร้อม, เสร็จสิ้น, เกิดข้อผิดพลาด)
uk: Відтворювати звукові індикатори (Готово, Завершено, Помилка)
zh_cn: 播放提示音（就绪、完成、错误）
zh_tw: 播放提示音（就緒、完成、錯誤）

source: Shadow Scroll Down: Reads CMD history lines (Control+Alt+Down)
ar: التمرير السفلي الخفي: قراءة أسطر سجل موجه الأوامر (Control+Alt+Down)
de: Schatten-Bildlauf abwärts: Liest CMD-Verlaufszeilen (Strg+Alt+Abwärts)
es: Desplazamiento fantasma hacia abajo: Lee líneas del historial de CMD (Control+Alt+Abajo)
fr: Défilement fantôme vers le bas : Lit les lignes de l'historique CMD (Contrôle+Alt+Bas)
hi: शैडो स्क्रॉल नीचे: CMD इतिहास पंक्तियाँ पढ़ता है (Control+Alt+Down)
id: Gulir Bayangan Bawah: Membaca baris riwayat CMD (Control+Alt+Bawah)
it: Scorrimento ombra giù: Legge le righe della cronologia CMD (Control+Alt+Giù)
ja: シャドウ下スクロール：CMDの履歴行を読み上げる (Control+Alt+Down)
ko: 섀도우 아래로 스크롤: CMD 기록 줄 읽기 (Control+Alt+Down)
pt_br: Rolagem Oculta para Baixo: Lê linhas do histórico do CMD (Control+Alt+Down)
ru: Теневая прокрутка вниз: Чтение строк истории CMD (Control+Alt+Down)
th: เลื่อนเงาลง: อ่านบรรทัดประวัติ CMD (Control+Alt+Down)
uk: Теневе прокручування вниз: Читання рядків історії CMD (Control+Alt+Down)
zh_cn: 影子向下滚动：朗读 CMD 历史行 (Control+Alt+Down)
zh_tw: 影子向下捲動：讀取 CMD 歷史行 (Control+Alt+Down)

source: Shadow Scroll Up: Reads CMD history lines (Control+Alt+Up)
ar: التمرير العلوي الخفي: قراءة أسطر سجل موجه الأوامر (Control+Alt+Up)
de: Schatten-Bildlauf aufwärts: Liest CMD-Verlaufszeilen (Strg+Alt+Aufwärts)
es: Desplazamiento fantasma hacia arriba: Lee líneas del historial de CMD (Control+Alt+Arriba)
fr: Défilement fantôme vers le haut : Lit les lignes de l'historique CMD (Contrôle+Alt+Haut)
hi: शैडो स्क्रॉल ऊपर: CMD इतिहास पंक्तियाँ पढ़ता है (Control+Alt+Up)
id: Gulir Bayangan Atas: Membaca baris riwayat CMD (Control+Alt+Atas)
it: Scorrimento ombra su: Legge le righe della cronologia CMD (Control+Alt+Su)
ja: シャドウ上スクロール：CMDの履歴行を読み上げる (Control+Alt+Up)
ko: 섀도우 위로 스크롤: CMD 기록 줄 읽기 (Control+Alt+Up)
pt_br: Rolagem Oculta para Cima: Lê linhas do histórico do CMD (Control+Alt+Up)
ru: Теневая прокрутка вверх: Чтение строк истории CMD (Control+Alt+Up)
th: เลื่อนเงาขึ้น: อ่านบรรทัดประวัติ CMD (Control+Alt+Up)
uk: Теневе прокручування вгору: Читання рядків історії CMD (Control+Alt+Up)
zh_cn: 影子向上滚动：朗读 CMD 历史行 (Control+Alt+Up)
zh_tw: 影子向上捲動：讀取 CMD 歷史行 (Control+Alt+Up)

source: Strict Privacy Mode (Disable writing logs to disk)
ar: وضع الخصوصية الصارمة (تعطيل كتابة السجلات على القرص)
de: Strikter Modus (Schreiben von Protokollen auf Festplatte deaktivieren)
es: Modo de privacidad estricta (Desactivar escritura de registros en disco)
fr: Mode de confidentialité stricte (Désactiver l'écriture des journaux sur le disque)
hi: सख्त गोपनीयता मोड (डिस्क पर लॉग लिखना अक्षम करें)
id: Mode Privasi Ketat (Nonaktifkan penulisan log ke disk)
it: Modalità privacy rigorosa (Disabilita scrittura log su disco)
ja: 厳格なプライバシーモード（ディスクへのログ書き込みを無効化）
ko: 엄격한 개인정보 보호 모드 (디스크에 로그 쓰기 비활성화)
pt_br: Modo de Privacidade Rigorosa (Desativar gravação de logs no disco)
ru: Строгий режим конфиденциальности (Отключить запись журналов на диск)
th: โหมดความเป็นส่วนตัวเข้มงวด (ปิดใช้งานการเขียน Log ลงดิสก์)
uk: Суворий режим конфіденційності (Вимкнути запис журналів на диск)
zh_cn: 严格隐私模式（禁止向磁盘写入日志）
zh_tw: 嚴格隱私模式（停用將記錄寫入磁碟）

source: Top
ar: أعلى
de: Oben
es: Superior
fr: Haut
hi: सबसे ऊपर
id: Atas
it: Inizio
ja: 一番上
ko: 맨 위
pt_br: Início
ru: Вверх
th: ด้านบนสุด
uk: Початок
zh_cn: 顶部
zh_tw: 頂部
